# Planeador-Docente

planningBack/: pom.xml
planningBack/src/main/java/TeachingPlanner/: DailyPlanner.rar
planningBack/src/main/java/TeachingPlanner/DailyPlanner/: DailyPlanningApplication.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/config/: CorsConfig.java  WebConfig.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/controllers/LoginController/: AuthController.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/controllers/daily/: DailyPlanController.java  DailyPlanImageController.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/controllers/planningController/: AreaController.java  CompetenciesController.java  DbaController.java  EvaluationCriteriaController.java  LearningController.java  ResourcesController.java  SelfImprovementActController.java  ThematicAxesController.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/dto/LoginDto/: LoginRequest.java  RegisterRequest.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/dto/daily/: DailyPlanEventResponse.java  DailyPlanRequest.java  DailyPlanResponse.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/dto/planningDto/: CompetenciesRequest.java  CompetenciesResponse.java  DbaRequest.java  DbaResponse.java  EvaluationCriteriaRequest.java  EvaluationCriteriaResponse.java  LearningRequest.java  LearningResponse.java  SelfImprovementActivitiesRequest.java  SelfImprovementActivitiesResponse.java  ThematicAxesRequest.java  ThematicAxesResponse.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/entity/daily/: DailyPlan.java  DailyPlanImage.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/entity/login/: Users.java  UsersEntity.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/entity/planning/: Area.java  Areas.java  Competencies.java  Dba.java  EvaluationCriteria.java  Learning.java  Period.java  Resources.java  SelfImprovementActivities.java  ThematicAxes.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/enums/: Periods.java  StatePlan.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/repository/daily/: DailyPlanImageRepository.java  DailyPlanRepository.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/repository/login/: UsersRepository.java
planningBack/src/main/java/TeachingPlanner/DailyPlanner/service/: UsersService.java
planningBack/src/main/resources/: application.properties
planningBack/src/test/java/planeadorDocente/planeadorDiario/: DailyPlanningApplicationTests.java
planningFront/plannning/: package.json  (+1 more)
(+37 files in other folders)
