/* Estilos para el contenedor principal del formulario */
@tailwind base;
@tailwind components;
@tailwind utilities;

.login-container {
    padding: 20px;
    max-width: 400px;
    margin: 50px auto; /* Centrar y dar margen superior */
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.login-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 25px;
}

/* Estilos para cada grupo de label/input */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Estilos para los campos de input */
.form-group input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Estilos del botón */
.login-button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: #0056b3;
}

/* Estilos para los mensajes de estado */
.login-message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.message-success {
    background-color: #d4edda;
    color: #155724;
}

.message-error {
    background-color: #f8d7da;
    color: #721c24;
}