/* --- Paleta de Colores ---
Azul Oscuro/Negro: #2C3E50
Amarillo Mostaza: #F39C12
Azul Medio: #3498DB
Rojo: #E74C3C
Fondo Suave: #F8F9FA
--------------------------- */

/* 1. Fondo Global y Fuente */
body {
    /* Fondo Blanco Roto */
    background-color: #F8F9FA; 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; /* Puedes elegir una fuente moderna */
    margin: 0;
    padding: 0;
}

/* 2. Centrar el Contenedor Principal (donde envuelve el App.jsx) */
.container {
    /* Le dimos un ancho máximo para que no se extienda por toda la pantalla */
    max-width: 1200px; 
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

/* 3. Estilo para los Títulos */
h1, h2, h3 {
    color: #2C3E50; /* Color Azul Oscuro/Negro */
}