spring.application.name=planeadorDiario
spring.datasource.url=jdbc:mysql://localhost:3306/planeadorDiario
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
